# Prevent MIME based attacks
Header set X-Content-Type-Options "nosniff"

# Reverse proxy configuration
ProxyPreserveHost On

# angular are static files. No need to proxy
#ProxyPass / http://127.0.0.1:4200/
#ProxyPassReverse / http://127.0.0.1:4200/

ProxyPass /ws http://127.0.0.1:4201/ws
ProxyPassReverse /ws http://127.0.0.1:4201/ws

ProxyPass /websocket  ws://localhost:4202/websocket
#ProxyPassReverse /websocket  ws://localhost:4202/websocket

<Directory "/html">
        Options +FollowSymLinks -Indexes
</Directory>
<Directory "/">
        Options +FollowSymLinks +Indexes
        DirectoryIndex index.html
        ErrorDocument 404 "/index.html"
</Directory>

